# sillibus

./: .gitignore  README.md  pom.xml
All Bootstrap Files/: About.html  Account.html  Contact.html  Finish.html  GettingStarted.html  index.html
All Bootstrap Files/css/: bootstrap.min.css  main.css
All Bootstrap Files/js/: app.js
Android Files/app/: app-release.apk  build.gradle  proguard-rules.pro
Android Files/app/src/androidTest/java/android/sillibus/com/sillibus/: ApplicationTest.java
Android Files/app/src/main/: AndroidManifest.xml
Android Files/app/src/main/java/android/sillibus/com/sillibus/: Assignment.java  Course.java  DashboardAndroid.java  MyAdapter.java  User.java  UserType.java
Android Files/app/src/main/java/android/sillibus/com/sillibus/util/: HTTPResponse.java  Paths.java  WebHelper.java
Android Files/app/src/main/res/layout/: activity_dashboard_android.xml  app_bar_dashboard_android.xml  assignment_card.xml  content_dashboard_android.xml
Android Files/app/src/main/res/values/: strings.xml
Android Files/app/src/test/java/android/sillibus/com/sillibus/: ExampleUnitTest.java
src/main/java/com/sillibus/web/: Application.java  JacksonMessageConvertersConfig.java  MyPDFParser.java  PDFParsingController.java  Pair.java  SyllabusDate.java  UserController.java
src/main/java/com/sillibus/web/model/: Assignment.java  AssignmentRepository.java  Course.java  CourseRepository.java  TopicsCovered.java  TopicsCoveredRepository.java  User.java  UserRepository.java
src/main/java/com/sillibus/web/model/dto/: UserDto.java  UserType.java
src/main/resources/: global.properties  local.properties
src/main/webapp/: index.html
